html, body {
	height: 100%;
	font-size: 150%;
	margin: 0%;
	padding: 0%;
}

body {
	display: grid;
	align-items: center;
	grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
	grid-template-rows: 20% 20% 20% 20% 20%;
}

h1 {
	font-size: 180%;
}

body * {
	font-family: 'Avenir', Helvetica, Arial, sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	color: #2c3e50;
	padding: 1%;
}

.row1 {
	grid-column-start: 1;
	grid-column-end: 11;
	grid-row-start: 1;
	grid-row-end: 2;
}

.row2 {
	grid-column-start: 1;
	grid-column-end: 11;
	grid-row-start: 2;
	grid-row-end: 5;
}

.row2 ul {
	padding-left: 5%;
}

.row3 {
	grid-column-start: 1;
	grid-column-end: 11;
	grid-row-start: 5;
	grid-row-end: 6;
}

.login-row {
	grid-column-start: 1;
	grid-column-end: 11;
	grid-row-start: 2;
	grid-row-end: 5;
	text-align: center;
}

.signupform {
	grid-column-start: 1;
	grid-column-end: 11;
	grid-row-start: 2;
	grid-row-end: 6;
	text-align: center;
}

div button {
	margin-top: 3%;
	margin-left: 1%;
	width: 10%;
	font-size: 50%;
}

.inline {
	display: block;
}

.inline * {
	display: inline;
}

.detail {
	grid-column-start: 1;
	grid-column-end: 11;
	grid-row-start: 2;
	grid-row-end: 6;
	text-align: center;
	padding: 0%;
}

.detail-title {
	font-size: 150%;
}

input {
	font-size: 50%;
}

.details {
	font-size: 60%;
}

.detail * {
	padding: 0%;
}

.detail button {
	padding: 0.5% 0;
	margin-bottom: 2%;
}